{
  "name": "twitter-count",
  "version": "1.0.0",
  "description": "Netlify lambda functions that return a user's tweet engagements",
  "main": "index.js",
  "scripts": {
    "lambda-serve": "netlify-lambda serve lambdas --timeout 120",
    "lambda-build": "netlify-lambda build lambdas",
    "client-cleanup": "rm -rf .cache dist",
    "client-serve": "npm run client-cleanup && parcel client/index.html",
    "client-build": "npm run client-cleanup && parcel build client/index.html --no-source-maps",
    "build": "npm run client-build && npm run lambda-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebble/twitter-count.git"
  },
  "keywords": [
    "twitter",
    "tweet",
    "engagement",
    "social"
  ],
  "author": "Neil Leeson Syiemlieh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mebble/twitter-count/issues"
  },
  "homepage": "https://github.com/mebble/twitter-count#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "d3": "^5.9.4",
    "dotenv": "^8.0.0",
    "lodash.debounce": "^4.0.8",
    "netlify-lambda": "^1.4.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-tweet-embed": "^1.2.2",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "tailwindcss": "^1.0.4"
  }
}
